# CONFIG_6LOWPAN is not set
# CONFIG_8139CP is not set
# CONFIG_8139TOO is not set
# CONFIG_9P_FS is not set
# CONFIG_AD799X is not set
# CONFIG_AF_RXRPC is not set
# CONFIG_AHCI_MTK is not set
# CONFIG_AHCI_QORIQ is not set
# CONFIG_AHCI_SUNXI is not set
# CONFIG_AIROHA_EN8811H_PHY is not set
# CONFIG_ALX is not set
# CONFIG_AM2315 is not set
CONFIG_AQTION=m
CONFIG_ASN1=m
# CONFIG_ASYNC_CORE is not set
# CONFIG_ASYNC_MEMCPY is not set
# CONFIG_ASYNC_PQ is not set
# CONFIG_ASYNC_RAID6_RECOV is not set
# CONFIG_ASYNC_XOR is not set
# CONFIG_AT91_ADC is not set
CONFIG_ATA=m
# CONFIG_ATA_OVER_ETH is not set
# CONFIG_ATA_PIIX is not set
# CONFIG_ATL1 is not set
# CONFIG_ATL1C is not set
# CONFIG_ATL1E is not set
# CONFIG_ATL2 is not set
# CONFIG_ATM is not set
# CONFIG_ATMEL_PWM is not set
# CONFIG_ATM_BR2684 is not set
# CONFIG_ATM_CLIP is not set
# CONFIG_ATM_SOLOS is not set
# CONFIG_ATM_TCP is not set
CONFIG_AUTOFS4_FS=m
CONFIG_AUTOFS_FS=m
CONFIG_AVERAGE=y
# CONFIG_AX25 is not set
# CONFIG_B44 is not set
# CONFIG_BACKLIGHT_CLASS_DEVICE is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BCM2835_SMI is not set
# CONFIG_BCM2835_SMI_DEV is not set
# CONFIG_BCM2835_VCHIQ_MMAL is not set
# CONFIG_BCM84881_PHY is not set
# CONFIG_BCMA is not set
# CONFIG_BCM_NET_PHYLIB is not set
# CONFIG_BCM_VC_SM_CMA is not set
# CONFIG_BE2NET is not set
# CONFIG_BGMAC is not set
# CONFIG_BGMAC_BCMA is not set
# CONFIG_BH1750 is not set
# CONFIG_BLK_DEV_CRYPTOLOOP is not set
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_LOOP=m
# CONFIG_BLK_DEV_MD is not set
# CONFIG_BLK_DEV_NBD is not set
# CONFIG_BLK_DEV_NVME is not set
CONFIG_BLK_DEV_SD=m
# CONFIG_BLK_DEV_SR is not set
# CONFIG_BME680 is not set
# CONFIG_BME680_I2C is not set
# CONFIG_BME680_SPI is not set
# CONFIG_BMP280 is not set
# CONFIG_BMP280_I2C is not set
# CONFIG_BMP280_SPI is not set
# CONFIG_BNX2 is not set
# CONFIG_BNX2X is not set
# CONFIG_BONDING is not set
# CONFIG_BRIDGE_EBT_802_3 is not set
# CONFIG_BRIDGE_EBT_AMONG is not set
# CONFIG_BRIDGE_EBT_ARP is not set
# CONFIG_BRIDGE_EBT_ARPREPLY is not set
# CONFIG_BRIDGE_EBT_BROUTE is not set
# CONFIG_BRIDGE_EBT_DNAT is not set
# CONFIG_BRIDGE_EBT_IP is not set
# CONFIG_BRIDGE_EBT_IP6 is not set
# CONFIG_BRIDGE_EBT_LIMIT is not set
# CONFIG_BRIDGE_EBT_LOG is not set
# CONFIG_BRIDGE_EBT_MARK is not set
# CONFIG_BRIDGE_EBT_MARK_T is not set
# CONFIG_BRIDGE_EBT_NFLOG is not set
# CONFIG_BRIDGE_EBT_NFQUEUE is not set
# CONFIG_BRIDGE_EBT_PKTTYPE is not set
# CONFIG_BRIDGE_EBT_REDIRECT is not set
# CONFIG_BRIDGE_EBT_SNAT is not set
# CONFIG_BRIDGE_EBT_STP is not set
# CONFIG_BRIDGE_EBT_T_FILTER is not set
# CONFIG_BRIDGE_EBT_T_NAT is not set
# CONFIG_BRIDGE_EBT_VLAN is not set
# CONFIG_BRIDGE_NETFILTER is not set
# CONFIG_BRIDGE_NF_EBTABLES is not set
# CONFIG_BROADCOM_PHY is not set
CONFIG_BT=m
# CONFIG_BTRFS_FS is not set
# CONFIG_BT_6LOWPAN is not set
# CONFIG_BT_ATH3K is not set
CONFIG_BT_BNEP=m
CONFIG_BT_BREDR=y
# CONFIG_BT_DEBUGFS is not set
CONFIG_BT_HCIBTUSB=m
# CONFIG_BT_HCIBTUSB_BCM is not set
CONFIG_BT_HCIUART=m
# CONFIG_BT_HCIUART_BCM is not set
CONFIG_BT_HCIUART_H4=m
# CONFIG_BT_HCIUART_INTEL is not set
# CONFIG_BT_HCIUART_NOKIA is not set
CONFIG_BT_HIDP=m
CONFIG_BT_LE=y
# CONFIG_BT_MRVL is not set
# CONFIG_BT_MRVL_SDIO is not set
# CONFIG_BT_MTKUART is not set
CONFIG_BT_RFCOMM=m
# CONFIG_CAN_8DEV_USB is not set
# CONFIG_CAN_BCM is not set
# CONFIG_CAN_C_CAN is not set
# CONFIG_CAN_C_CAN_PCI is not set
# CONFIG_CAN_C_CAN_PLATFORM is not set
# CONFIG_CAN_DEV is not set
# CONFIG_CAN_EMS_USB is not set
# CONFIG_CAN_ESD_USB2 is not set
# CONFIG_CAN_FLEXCAN is not set
# CONFIG_CAN_GW is not set
# CONFIG_CAN_KVASER_USB is not set
# CONFIG_CAN_MCP251X is not set
# CONFIG_CAN_PEAK_USB is not set
# CONFIG_CAN_RAW is not set
# CONFIG_CAN_SLCAN is not set
# CONFIG_CAN_VCAN is not set
# CONFIG_CAN_XILINXCAN is not set
# CONFIG_CARDBUS is not set
# CONFIG_CCS811 is not set
# CONFIG_CHR_DEV_SG is not set
# CONFIG_CHR_DEV_ST is not set
# CONFIG_CIFS is not set
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CORDIC is not set
CONFIG_CPU_THERMAL=y
# CONFIG_CRAMFS is not set
CONFIG_CRC16=m
# CONFIG_CRC7 is not set
# CONFIG_CRC8 is not set
CONFIG_CRC_CCITT=m
# CONFIG_CRC_ITU_T is not set
CONFIG_CRYPTO_ACOMP2=m
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AEAD2=m
CONFIG_CRYPTO_AES=y
# CONFIG_CRYPTO_ANUBIS is not set
CONFIG_CRYPTO_ARC4=m
CONFIG_CRYPTO_AUTHENC=y
# CONFIG_CRYPTO_BLOWFISH is not set
# CONFIG_CRYPTO_BLOWFISH_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAMELLIA_X86_64 is not set
# CONFIG_CRYPTO_CAST5 is not set
# CONFIG_CRYPTO_CAST5_AVX_X86_64 is not set
# CONFIG_CRYPTO_CAST6 is not set
# CONFIG_CRYPTO_CAST6_AVX_X86_64 is not set
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_CCM=m
# CONFIG_CRYPTO_CHACHA20POLY1305 is not set
CONFIG_CRYPTO_CMAC=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_CRC32C=m
CONFIG_CRYPTO_CTR=m
CONFIG_CRYPTO_CTS=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES=y
# CONFIG_CRYPTO_DEV_CCP_CRYPTO is not set
# CONFIG_CRYPTO_DEV_CCP_DD is not set
# CONFIG_CRYPTO_DEV_GEODE is not set
# CONFIG_CRYPTO_DEV_HIFN_795X is not set
# CONFIG_CRYPTO_DEV_PADLOCK is not set
# CONFIG_CRYPTO_DEV_PADLOCK_AES is not set
# CONFIG_CRYPTO_DEV_PADLOCK_SHA is not set
CONFIG_CRYPTO_DEV_SAFEXCEL=m
# CONFIG_CRYPTO_DEV_TALITOS is not set
CONFIG_CRYPTO_DRBG=m
# CONFIG_CRYPTO_DRBG_HASH is not set
CONFIG_CRYPTO_DRBG_HMAC=y
CONFIG_CRYPTO_DRBG_MENU=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_ECDH=m
CONFIG_CRYPTO_ECHAINIV=m
# CONFIG_CRYPTO_FCRYPT is not set
CONFIG_CRYPTO_GCM=m
CONFIG_CRYPTO_GF128MUL=m
CONFIG_CRYPTO_GHASH=m
CONFIG_CRYPTO_GHASH_ARM_CE=m
CONFIG_CRYPTO_HASH=m
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_HW=y
CONFIG_CRYPTO_JITTERENTROPY=m
# CONFIG_CRYPTO_KHAZAD is not set
CONFIG_CRYPTO_KPP=m
# CONFIG_CRYPTO_LIB_CHACHA is not set
# CONFIG_CRYPTO_LIB_CHACHA20POLY1305 is not set
# CONFIG_CRYPTO_LIB_CURVE25519 is not set
# CONFIG_CRYPTO_LIB_POLY1305 is not set
# CONFIG_CRYPTO_LZ4 is not set
# CONFIG_CRYPTO_LZO is not set
CONFIG_CRYPTO_MANAGER=m
CONFIG_CRYPTO_MANAGER2=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_MD5_OCTEON=m
CONFIG_CRYPTO_MD5_PPC=m
# CONFIG_CRYPTO_MICHAEL_MIC is not set
CONFIG_CRYPTO_NULL=m
# CONFIG_CRYPTO_PCBC is not set
CONFIG_CRYPTO_PCOMP=y
CONFIG_CRYPTO_PCOMP2=m
# CONFIG_CRYPTO_RMD160 is not set
CONFIG_CRYPTO_RNG2=m
# CONFIG_CRYPTO_RSA is not set
CONFIG_CRYPTO_SEQIV=m
# CONFIG_CRYPTO_SERPENT is not set
# CONFIG_CRYPTO_SERPENT_AVX2_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_AVX_X86_64 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_586 is not set
# CONFIG_CRYPTO_SERPENT_SSE2_X86_64 is not set
CONFIG_CRYPTO_SHA1=y
CONFIG_CRYPTO_SHA1_ARM=m
CONFIG_CRYPTO_SHA1_ARM_NEON=m
CONFIG_CRYPTO_SHA1_OCTEON=m
CONFIG_CRYPTO_SHA1_PPC_SPE=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA256_OCTEON=m
CONFIG_CRYPTO_SHA256_PPC_SPE=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA3=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_SHA512_ARM=m
CONFIG_CRYPTO_SHA512_OCTEON=m
CONFIG_CRYPTO_SHA512_SSSE3=m
# CONFIG_CRYPTO_TEA is not set
# CONFIG_CRYPTO_TEST is not set
# CONFIG_CRYPTO_TGR192 is not set
# CONFIG_CRYPTO_TWOFISH is not set
# CONFIG_CRYPTO_TWOFISH_586 is not set
# CONFIG_CRYPTO_TWOFISH_AVX_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_COMMON is not set
# CONFIG_CRYPTO_TWOFISH_X86_64 is not set
# CONFIG_CRYPTO_TWOFISH_X86_64_3WAY is not set
# CONFIG_CRYPTO_USER is not set
# CONFIG_CRYPTO_USER_API is not set
# CONFIG_CRYPTO_USER_API_AEAD is not set
# CONFIG_CRYPTO_USER_API_HASH is not set
# CONFIG_CRYPTO_USER_API_RNG is not set
# CONFIG_CRYPTO_USER_API_SKCIPHER is not set
# CONFIG_CRYPTO_WORKQUEUE is not set
# CONFIG_CRYPTO_WP512 is not set
# CONFIG_CRYPTO_XCBC is not set
# CONFIG_CRYPTO_XTS is not set
# CONFIG_CRYPTO_ZSTD is not set
CONFIG_DAX=y
# CONFIG_DE2104X is not set
# CONFIG_DHT11 is not set
# CONFIG_DM9000 is not set
# CONFIG_DM9102 is not set
# CONFIG_DMA_RALINK is not set
# CONFIG_DMA_SHARED_BUFFER is not set
CONFIG_DM_CRYPT=m
# CONFIG_DM_DEBUG is not set
# CONFIG_DM_DELAY is not set
# CONFIG_DM_LOG_USERSPACE is not set
# CONFIG_DM_LOG_WRITES is not set
CONFIG_DM_MIRROR=m
# CONFIG_DM_MQ_DEFAULT is not set
# CONFIG_DM_MULTIPATH is not set
# CONFIG_DM_RAID is not set
# CONFIG_DM_SNAPSHOT is not set
# CONFIG_DM_UEVENT is not set
# CONFIG_DM_ZERO is not set
# CONFIG_DNS_RESOLVER is not set
# CONFIG_DRM is not set
# CONFIG_DRM_AMDGPU is not set
# CONFIG_DRM_DW_HDMI_AHB_AUDIO is not set
# CONFIG_DRM_DW_HDMI_I2S_AUDIO is not set
# CONFIG_DRM_IMX is not set
# CONFIG_DRM_IMX_FB_HELPER is not set
# CONFIG_DRM_IMX_HDMI is not set
# CONFIG_DRM_IMX_IPUV3 is not set
# CONFIG_DRM_IMX_LDB is not set
# CONFIG_DRM_KMS_HELPER is not set
# CONFIG_DRM_PANEL_SIMPLE is not set
# CONFIG_DRM_RADEON is not set
# CONFIG_DRM_TTM is not set
# CONFIG_DRM_VC4 is not set
# CONFIG_DUMMY is not set
# CONFIG_E100 is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_ECHO is not set
# CONFIG_EEPROM_93CX6 is not set
# CONFIG_EEPROM_AT24 is not set
# CONFIG_EEPROM_AT25 is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_ENCRYPTED_KEYS is not set
# CONFIG_ET131X is not set
# CONFIG_ETHOC is not set
CONFIG_EXPORTFS=m
# CONFIG_EXT4_ENCRYPTION is not set
CONFIG_EXT4_FS=m
# CONFIG_EXTCON is not set
CONFIG_F2FS_FS=m
# CONFIG_F71808E_WDT is not set
CONFIG_FAT_FS=m
# CONFIG_FB is not set
# CONFIG_FB_CFB_COPYAREA is not set
# CONFIG_FB_CFB_FILLRECT is not set
# CONFIG_FB_CFB_IMAGEBLIT is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_TFT is not set
# CONFIG_FB_TFT_ILI9486 is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FIREWIRE_NET is not set
# CONFIG_FIREWIRE_OHCI is not set
# CONFIG_FIREWIRE_SBP2 is not set
# CONFIG_FORCEDETH is not set
# CONFIG_FUSE_FS is not set
# CONFIG_FXAS21002C is not set
# CONFIG_FXAS21002C_I2C is not set
# CONFIG_FXAS21002C_SPI is not set
# CONFIG_FXOS8700 is not set
# CONFIG_FXOS8700_I2C is not set
# CONFIG_FXOS8700_SPI is not set
# CONFIG_GENEVE is not set
# CONFIG_GPIO_74X164 is not set
# CONFIG_GPIO_AMD_FCH is not set
# CONFIG_GPIO_ARIZONA is not set
# CONFIG_GPIO_DEVICE is not set
# CONFIG_GPIO_F7188X is not set
# CONFIG_GPIO_IT87 is not set
# CONFIG_GPIO_MCP23S08 is not set
# CONFIG_GPIO_PCA953X is not set
# CONFIG_GPIO_PCF857X is not set
CONFIG_GRACE_PERIOD=m
# CONFIG_HFSPLUS_FS is not set
# CONFIG_HFS_FS is not set
CONFIG_HID=m
CONFIG_HIDRAW=y
CONFIG_HID_BATTERY_STRENGTH=y
# CONFIG_HID_CP2112 is not set
# CONFIG_HID_GENERIC is not set
# CONFIG_HOSTAUDIO is not set
# CONFIG_HTU21 is not set
CONFIG_HWMON=m
# CONFIG_HWMON_DEBUG_CHIP is not set
# CONFIG_HWMON_VID is not set
# CONFIG_HW_RANDOM is not set
# CONFIG_I2C is not set
# CONFIG_I2C_ALGOBIT is not set
# CONFIG_I2C_ALGOPCA is not set
# CONFIG_I2C_ALGOPCF is not set
# CONFIG_I2C_AT91 is not set
# CONFIG_I2C_BCM2835 is not set
# CONFIG_I2C_BCM_IPROC is not set
# CONFIG_I2C_CHARDEV is not set
# CONFIG_I2C_GPIO is not set
# CONFIG_I2C_I801 is not set
# CONFIG_I2C_LANTIQ is not set
# CONFIG_I2C_MT7621 is not set
# CONFIG_I2C_MUX is not set
# CONFIG_I2C_MUX_GPIO is not set
# CONFIG_I2C_MUX_PCA9541 is not set
# CONFIG_I2C_MUX_PCA954x is not set
# CONFIG_I2C_PIIX4 is not set
# CONFIG_I2C_PXA is not set
# CONFIG_I2C_RALINK is not set
# CONFIG_I2C_SMBUS is not set
# CONFIG_I2C_TINY_USB is not set
# CONFIG_I40E is not set
# CONFIG_I40EVF is not set
# CONFIG_IAVF is not set
# CONFIG_IEEE802154 is not set
# CONFIG_IEEE802154_6LOWPAN is not set
# CONFIG_IEEE802154_AT86RF230 is not set
# CONFIG_IEEE802154_ATUSB is not set
# CONFIG_IEEE802154_CA8210 is not set
# CONFIG_IEEE802154_CC2520 is not set
# CONFIG_IEEE802154_FAKELB is not set
# CONFIG_IEEE802154_MRF24J40 is not set
# CONFIG_IFB is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set
# CONFIG_IGC is not set
# CONFIG_IIO is not set
# CONFIG_IIO_KFIFO_BUF is not set
# CONFIG_IIO_MS_SENSORS_I2C is not set
# CONFIG_IIO_ST_ACCEL_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_I2C_3AXIS is not set
# CONFIG_IIO_ST_ACCEL_SPI_3AXIS is not set
# CONFIG_IIO_ST_LSM6DSX is not set
# CONFIG_IIO_ST_SENSORS_CORE is not set
# CONFIG_IIO_TRIGGERED_BUFFER is not set
# CONFIG_IKCONFIG is not set
# CONFIG_IMX_IPUV3 is not set
# CONFIG_IMX_IPUV3_CORE is not set
# CONFIG_INET is not set
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
# CONFIG_INET6_ESP_OFFLOAD is not set
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_ESP=m
# CONFIG_INET_ESP_OFFLOAD is not set
CONFIG_INET_IPCOMP=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INPUT=m
# CONFIG_INPUT_CM109 is not set
CONFIG_INPUT_EVDEV=m
# CONFIG_INPUT_GPIO_BEEPER is not set
# CONFIG_INPUT_GPIO_ROTARY_ENCODER is not set
# CONFIG_INPUT_JOYDEV is not set
# CONFIG_INPUT_MATRIXKMAP is not set
# CONFIG_INPUT_POLLDEV is not set
# CONFIG_INPUT_UINPUT is not set
# CONFIG_INPUT_YEALINK is not set
# CONFIG_IOSCHED_BFQ is not set
# CONFIG_IP17XX_PHY is not set
CONFIG_IP6_NF_FILTER=m
CONFIG_IP6_NF_IPTABLES=m
CONFIG_IP6_NF_MANGLE=m
# CONFIG_IP6_NF_MATCH_AH is not set
# CONFIG_IP6_NF_MATCH_EUI64 is not set
# CONFIG_IP6_NF_MATCH_FRAG is not set
# CONFIG_IP6_NF_MATCH_IPV6HEADER is not set
# CONFIG_IP6_NF_MATCH_MH is not set
# CONFIG_IP6_NF_MATCH_OPTS is not set
# CONFIG_IP6_NF_MATCH_RPFILTER is not set
# CONFIG_IP6_NF_MATCH_RT is not set
# CONFIG_IP6_NF_NAT is not set
# CONFIG_IP6_NF_RAW is not set
# CONFIG_IP6_NF_TARGET_NPT is not set
CONFIG_IP6_NF_TARGET_REJECT=m
# CONFIG_IPV6_FOU is not set
# CONFIG_IPV6_FOU_TUNNEL is not set
CONFIG_IPV6_GRE=m
# CONFIG_IPV6_SIT is not set
CONFIG_IPV6_TUNNEL=m
# CONFIG_IPV6_VTI is not set
# CONFIG_IP_NF_ARPFILTER is not set
# CONFIG_IP_NF_ARPTABLES is not set
# CONFIG_IP_NF_ARP_MANGLE is not set
CONFIG_IP_NF_FILTER=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_MANGLE=m
CONFIG_IP_NF_MATCH_AH=m
# CONFIG_IP_NF_MATCH_RPFILTER is not set
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_RAW=m
# CONFIG_IP_NF_TARGET_CLUSTERIP is not set
# CONFIG_IP_NF_TARGET_ECN is not set
# CONFIG_IP_NF_TARGET_NETMAP is not set
CONFIG_IP_NF_TARGET_REJECT=m
# CONFIG_IP_SCTP is not set
CONFIG_IP_SET=m
CONFIG_IP_SET_BITMAP_IP=m
CONFIG_IP_SET_BITMAP_IPMAC=m
CONFIG_IP_SET_BITMAP_PORT=m
CONFIG_IP_SET_HASH_IP=m
CONFIG_IP_SET_HASH_IPMAC=m
CONFIG_IP_SET_HASH_IPMARK=m
CONFIG_IP_SET_HASH_IPPORT=m
CONFIG_IP_SET_HASH_IPPORTIP=m
CONFIG_IP_SET_HASH_IPPORTNET=m
CONFIG_IP_SET_HASH_MAC=m
CONFIG_IP_SET_HASH_NET=m
CONFIG_IP_SET_HASH_NETIFACE=m
CONFIG_IP_SET_HASH_NETNET=m
CONFIG_IP_SET_HASH_NETPORT=m
CONFIG_IP_SET_HASH_NETPORTNET=m
CONFIG_IP_SET_LIST_SET=m
CONFIG_IP_SET_MAX=256
# CONFIG_IP_VS is not set
# CONFIG_IP_VS_DH is not set
# CONFIG_IP_VS_FO is not set
# CONFIG_IP_VS_FTP is not set
# CONFIG_IP_VS_LBLC is not set
# CONFIG_IP_VS_LBLCR is not set
# CONFIG_IP_VS_LC is not set
# CONFIG_IP_VS_NQ is not set
# CONFIG_IP_VS_OVF is not set
# CONFIG_IP_VS_PE_SIP is not set
# CONFIG_IP_VS_RR is not set
# CONFIG_IP_VS_SED is not set
# CONFIG_IP_VS_SH is not set
# CONFIG_IP_VS_WLC is not set
# CONFIG_IP_VS_WRR is not set
# CONFIG_IRQ_BYPASS_MANAGER is not set
# CONFIG_IR_SUNXI is not set
# CONFIG_ISCSI_TCP is not set
# CONFIG_ISO9660_FS is not set
# CONFIG_IT87_WDT is not set
# CONFIG_ITCO_WDT is not set
# CONFIG_IXGBE is not set
# CONFIG_IXGBEVF is not set
CONFIG_JBD2=m
# CONFIG_JFS_FS is not set
# CONFIG_KEYBOARD_GPIO is not set
# CONFIG_KEYBOARD_GPIO_POLLED is not set
# CONFIG_KEYBOARD_IMX is not set
# CONFIG_KVM is not set
# CONFIG_KVM_AMD is not set
# CONFIG_KVM_INTEL is not set
CONFIG_L2TP=m
# CONFIG_L2TP_DEBUGFS is not set
# CONFIG_L2TP_ETH is not set
# CONFIG_L2TP_IP is not set
CONFIG_L2TP_V3=y
CONFIG_LEDS_GPIO=m
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LEDS_TRIGGER_ACTIVITY is not set
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_PATTERN is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
# CONFIG_LEDS_USER is not set
CONFIG_LIBCRC32C=m
CONFIG_LOCKD=m
# CONFIG_LZ4_COMPRESS is not set
# CONFIG_LZ4_DECOMPRESS is not set
# CONFIG_LZO_COMPRESS is not set
# CONFIG_LZO_DECOMPRESS is not set
# CONFIG_MAC802154 is not set
CONFIG_MACSEC=m
# CONFIG_MACVLAN is not set
CONFIG_MD=y
# CONFIG_MDIO is not set
# CONFIG_MDIO_BITBANG is not set
# CONFIG_MDIO_GPIO is not set
# CONFIG_MDIO_I2C is not set
# CONFIG_MD_LINEAR is not set
# CONFIG_MD_MULTIPATH is not set
# CONFIG_MD_RAID0 is not set
# CONFIG_MD_RAID1 is not set
# CONFIG_MD_RAID10 is not set
# CONFIG_MD_RAID456 is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_ARIZONA_I2C is not set
# CONFIG_MICREL_KS8995MA is not set
# CONFIG_MII is not set
# CONFIG_MINIX_FS is not set
# CONFIG_MISDN is not set
# CONFIG_MISDN_DSP is not set
# CONFIG_MISDN_HFCMULTI is not set
# CONFIG_MISDN_HFCPCI is not set
# CONFIG_MISDN_L1OIP is not set
# CONFIG_MKISS is not set
# CONFIG_MLX4_EN is not set
# CONFIG_MLX5_CORE is not set
CONFIG_MMC=m
# CONFIG_MMC_AT91 is not set
CONFIG_MMC_BLOCK=m
CONFIG_MMC_BLOCK_BOUNCE=y
# CONFIG_MMC_DEBUG is not set
# CONFIG_MMC_MTK is not set
# CONFIG_MMC_MVSDIO is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_SDHCI_PLTFM is not set
# CONFIG_MMC_SPI is not set
# CONFIG_MMC_TIFM_SD is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
# CONFIG_MMC_WBSD is not set
# CONFIG_MSDOS_FS is not set
# CONFIG_MTD_BLOCK2MTD is not set
# CONFIG_MTD_MTDRAM is not set
# CONFIG_MTD_OOPS is not set
CONFIG_MTD_TESTS=m
# CONFIG_MTK_HSDMA is not set
# CONFIG_MTK_MMC is not set
# CONFIG_MXS_LRADC_ADC is not set
# CONFIG_NATSEMI is not set
# CONFIG_NE2K_PCI is not set
CONFIG_NETFILTER=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_CONNCOUNT=m
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_NETLINK=m
CONFIG_NETFILTER_NETLINK_GLUE_CT=y
# CONFIG_NETFILTER_NETLINK_LOG is not set
# CONFIG_NETFILTER_NETLINK_QUEUE is not set
CONFIG_NETFILTER_XTABLES=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
# CONFIG_NETFILTER_XT_MATCH_ADDRTYPE is not set
# CONFIG_NETFILTER_XT_MATCH_BPF is not set
# CONFIG_NETFILTER_XT_MATCH_CLUSTER is not set
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
# CONFIG_NETFILTER_XT_MATCH_CONNLABEL is not set
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
# CONFIG_NETFILTER_XT_MATCH_DSCP is not set
# CONFIG_NETFILTER_XT_MATCH_ECN is not set
CONFIG_NETFILTER_XT_MATCH_ESP=m
# CONFIG_NETFILTER_XT_MATCH_HASHLIMIT is not set
CONFIG_NETFILTER_XT_MATCH_HELPER=m
# CONFIG_NETFILTER_XT_MATCH_HL is not set
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
# CONFIG_NETFILTER_XT_MATCH_IPVS is not set
# CONFIG_NETFILTER_XT_MATCH_LENGTH is not set
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
# CONFIG_NETFILTER_XT_MATCH_OWNER is not set
# CONFIG_NETFILTER_XT_MATCH_PHYSDEV is not set
# CONFIG_NETFILTER_XT_MATCH_PKTTYPE is not set
CONFIG_NETFILTER_XT_MATCH_POLICY=m
# CONFIG_NETFILTER_XT_MATCH_QUOTA is not set
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
# CONFIG_NETFILTER_XT_MATCH_STATISTIC is not set
# CONFIG_NETFILTER_XT_MATCH_STRING is not set
# CONFIG_NETFILTER_XT_MATCH_TCPMSS is not set
CONFIG_NETFILTER_XT_MATCH_TIME=m
# CONFIG_NETFILTER_XT_MATCH_U32 is not set
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_SET=m
# CONFIG_NETFILTER_XT_TARGET_CHECKSUM is not set
# CONFIG_NETFILTER_XT_TARGET_CLASSIFY is not set
CONFIG_NETFILTER_XT_TARGET_CT=m
# CONFIG_NETFILTER_XT_TARGET_DSCP is not set
CONFIG_NETFILTER_XT_TARGET_FLOWOFFLOAD=m
# CONFIG_NETFILTER_XT_TARGET_HL is not set
# CONFIG_NETFILTER_XT_TARGET_LED is not set
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_MASQUERADE=m
# CONFIG_NETFILTER_XT_TARGET_NFLOG is not set
# CONFIG_NETFILTER_XT_TARGET_NFQUEUE is not set
CONFIG_NETFILTER_XT_TARGET_REDIRECT=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
# CONFIG_NETFILTER_XT_TARGET_TEE is not set
CONFIG_NETFILTER_XT_TARGET_TPROXY=m
# CONFIG_NETFILTER_XT_TARGET_TRACE is not set
# CONFIG_NETLINK_DIAG is not set
# CONFIG_NET_9P is not set
# CONFIG_NET_9P_VIRTIO is not set
# CONFIG_NET_ACT_BPF is not set
# CONFIG_NET_ACT_CONNMARK is not set
# CONFIG_NET_ACT_CSUM is not set
# CONFIG_NET_ACT_CTINFO is not set
# CONFIG_NET_ACT_GACT is not set
# CONFIG_NET_ACT_IPT is not set
# CONFIG_NET_ACT_MIRRED is not set
# CONFIG_NET_ACT_PEDIT is not set
# CONFIG_NET_ACT_POLICE is not set
# CONFIG_NET_ACT_SIMP is not set
# CONFIG_NET_ACT_SKBEDIT is not set
# CONFIG_NET_ACT_VLAN is not set
# CONFIG_NET_CLS_BASIC is not set
# CONFIG_NET_CLS_BPF is not set
# CONFIG_NET_CLS_FLOW is not set
# CONFIG_NET_CLS_FLOWER is not set
# CONFIG_NET_CLS_FW is not set
# CONFIG_NET_CLS_MATCHALL is not set
# CONFIG_NET_CLS_ROUTE4 is not set
# CONFIG_NET_CLS_U32 is not set
# CONFIG_NET_EMATCH_CMP is not set
# CONFIG_NET_EMATCH_IPSET is not set
# CONFIG_NET_EMATCH_META is not set
# CONFIG_NET_EMATCH_NBYTE is not set
# CONFIG_NET_EMATCH_TEXT is not set
# CONFIG_NET_EMATCH_U32 is not set
# CONFIG_NET_FOU is not set
CONFIG_NET_IPGRE=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
# CONFIG_NET_IPVTI is not set
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
# CONFIG_NET_MEDIATEK_HNAT is not set
# CONFIG_NET_NSH is not set
# CONFIG_NET_PKTGEN is not set
# CONFIG_NET_SCH_CAKE is not set
# CONFIG_NET_SCH_CODEL is not set
# CONFIG_NET_SCH_DSMARK is not set
# CONFIG_NET_SCH_FIFO is not set
# CONFIG_NET_SCH_FQ is not set
# CONFIG_NET_SCH_FQ_CODEL is not set
# CONFIG_NET_SCH_GRED is not set
# CONFIG_NET_SCH_HFSC is not set
# CONFIG_NET_SCH_HTB is not set
# CONFIG_NET_SCH_INGRESS is not set
# CONFIG_NET_SCH_MQPRIO is not set
# CONFIG_NET_SCH_MULTIQ is not set
# CONFIG_NET_SCH_NETEM is not set
# CONFIG_NET_SCH_PIE is not set
# CONFIG_NET_SCH_PRIO is not set
# CONFIG_NET_SCH_RED is not set
# CONFIG_NET_SCH_SFQ is not set
# CONFIG_NET_SCH_TBF is not set
# CONFIG_NET_SCH_TEQL is not set
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_NFSD=m
# CONFIG_NFSD_BLOCKLAYOUT is not set
# CONFIG_NFSD_FAULT_INJECTION is not set
# CONFIG_NFSD_FLEXFILELAYOUT is not set
# CONFIG_NFSD_SCSILAYOUT is not set
CONFIG_NFSD_V4=y
# CONFIG_NFSD_V4_SECURITY_LABEL is not set
# CONFIG_NFS_FS is not set
# CONFIG_NFT_BRIDGE_META is not set
# CONFIG_NFT_BRIDGE_REJECT is not set
# CONFIG_NFT_COUNTER is not set
# CONFIG_NFT_CT is not set
# CONFIG_NFT_DUP_NETDEV is not set
# CONFIG_NFT_FIB is not set
# CONFIG_NFT_FIB_INET is not set
# CONFIG_NFT_FIB_IPV4 is not set
# CONFIG_NFT_FIB_IPV6 is not set
# CONFIG_NFT_FLOW_OFFLOAD is not set
# CONFIG_NFT_FWD_NETDEV is not set
# CONFIG_NFT_HASH is not set
# CONFIG_NFT_LIMIT is not set
# CONFIG_NFT_LOG is not set
# CONFIG_NFT_MASQ is not set
# CONFIG_NFT_MASQ_IPV4 is not set
# CONFIG_NFT_MASQ_IPV6 is not set
# CONFIG_NFT_META is not set
# CONFIG_NFT_NAT is not set
# CONFIG_NFT_NUMGEN is not set
# CONFIG_NFT_OBJREF is not set
# CONFIG_NFT_QUEUE is not set
# CONFIG_NFT_QUOTA is not set
# CONFIG_NFT_REDIR is not set
# CONFIG_NFT_REDIR_IPV4 is not set
# CONFIG_NFT_REDIR_IPV6 is not set
# CONFIG_NFT_REJECT is not set
# CONFIG_NFT_REJECT_INET is not set
CONFIG_NF_CONNTRACK=m
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_BROADCAST=m
CONFIG_NF_CONNTRACK_EVENTS=y
# CONFIG_NF_CONNTRACK_FTP is not set
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NF_CONNTRACK_PPTP=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CONNTRACK_ZONES=y
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_DEFRAG_IPV4=m
CONFIG_NF_DEFRAG_IPV6=m
# CONFIG_NF_DUP_IPV4 is not set
# CONFIG_NF_DUP_IPV6 is not set
# CONFIG_NF_DUP_NETDEV is not set
CONFIG_NF_FLOW_TABLE=m
CONFIG_NF_FLOW_TABLE_HW=m
# CONFIG_NF_FLOW_TABLE_INET is not set
# CONFIG_NF_FLOW_TABLE_IPV4 is not set
# CONFIG_NF_FLOW_TABLE_IPV6 is not set
# CONFIG_NF_FLOW_TABLE_NETLINK is not set
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT=m
CONFIG_NF_NAT_AMANDA=m
# CONFIG_NF_NAT_FTP is not set
CONFIG_NF_NAT_H323=m
CONFIG_NF_NAT_IRC=m
CONFIG_NF_NAT_PPTP=m
CONFIG_NF_NAT_SIP=m
CONFIG_NF_NAT_SNMP_BASIC=m
CONFIG_NF_NAT_TFTP=m
CONFIG_NF_REJECT_IPV4=m
CONFIG_NF_REJECT_IPV6=m
CONFIG_NF_SOCKET_IPV4=m
CONFIG_NF_SOCKET_IPV6=m
# CONFIG_NF_TABLES is not set
# CONFIG_NF_TABLES_NETDEV is not set
# CONFIG_NF_TABLES_SET is not set
CONFIG_NF_TPROXY_IPV4=m
CONFIG_NF_TPROXY_IPV6=m
# CONFIG_NIU is not set
# CONFIG_NLMON is not set
CONFIG_NLS=m
# CONFIG_NLS_CODEPAGE_1250 is not set
# CONFIG_NLS_CODEPAGE_1251 is not set
CONFIG_NLS_CODEPAGE_437=m
# CONFIG_NLS_CODEPAGE_775 is not set
# CONFIG_NLS_CODEPAGE_850 is not set
# CONFIG_NLS_CODEPAGE_852 is not set
# CONFIG_NLS_CODEPAGE_862 is not set
# CONFIG_NLS_CODEPAGE_864 is not set
# CONFIG_NLS_CODEPAGE_866 is not set
# CONFIG_NLS_CODEPAGE_932 is not set
# CONFIG_NLS_CODEPAGE_936 is not set
# CONFIG_NLS_CODEPAGE_950 is not set
CONFIG_NLS_ISO8859_1=m
# CONFIG_NLS_ISO8859_13 is not set
# CONFIG_NLS_ISO8859_15 is not set
# CONFIG_NLS_ISO8859_2 is not set
# CONFIG_NLS_ISO8859_6 is not set
# CONFIG_NLS_ISO8859_8 is not set
# CONFIG_NLS_KOI8_R is not set
CONFIG_NLS_UTF8=m
# CONFIG_NOP_USB_XCEIV is not set
# CONFIG_NOZOMI is not set
# CONFIG_NTFS_FS is not set
# CONFIG_NVME_CORE is not set
# CONFIG_OF_MDIO is not set
# CONFIG_OPENVSWITCH is not set
# CONFIG_OPENVSWITCH_GENEVE is not set
# CONFIG_OPENVSWITCH_GRE is not set
# CONFIG_OPENVSWITCH_VXLAN is not set
# CONFIG_PARPORT is not set
# CONFIG_PARPORT_PC is not set
# CONFIG_PATA_ARTOP is not set
# CONFIG_PATA_PDC_OLD is not set
# CONFIG_PCCARD is not set
# CONFIG_PCENGINES_APU2 is not set
# CONFIG_PCMCIA is not set
# CONFIG_PCMCIA_BCM63XX is not set
# CONFIG_PCMCIA_SERIAL_CS is not set
# CONFIG_PCNET32 is not set
# CONFIG_PD6729 is not set
CONFIG_PHYLIB=m
# CONFIG_PHYLINK is not set
# CONFIG_PHY_AR7100_USB is not set
# CONFIG_PHY_AR7200_USB is not set
# CONFIG_PHY_BCM_NS_USB2 is not set
# CONFIG_PHY_BCM_NS_USB3 is not set
# CONFIG_PHY_QCOM_IPQ806X_USB is not set
# CONFIG_PINCTRL_MCP23S08 is not set
# CONFIG_PMBUS is not set
# CONFIG_POWER_RESET_LINKSTATION is not set
# CONFIG_PPDEV is not set
CONFIG_PPP=m
# CONFIG_PPPOATM is not set
CONFIG_PPPOE=m
CONFIG_PPPOL2TP=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_MPPE=m
CONFIG_PPP_MPPE_MPPC=m
# CONFIG_PPP_SYNC_TTY is not set
# CONFIG_PPS is not set
# CONFIG_PPS_CLIENT_GPIO is not set
# CONFIG_PPS_CLIENT_LDISC is not set
CONFIG_PPTP=m
# CONFIG_PRINTER is not set
# CONFIG_PRISM54 is not set
# CONFIG_PTP_1588_CLOCK is not set
# CONFIG_PTP_1588_CLOCK_QORIQ is not set
# CONFIG_PWM_BCM2835 is not set
# CONFIG_PWM_MEDIATEK_RAMIPS is not set
# CONFIG_R6040 is not set
# CONFIG_R8169 is not set
# CONFIG_R8712U is not set
# CONFIG_RAID6_PQ is not set
# CONFIG_REALTEK_PHY is not set
CONFIG_REGMAP=m
# CONFIG_REGMAP_I2C is not set
# CONFIG_REGMAP_MMIO is not set
# CONFIG_REGMAP_SPI is not set
# CONFIG_REGULATOR_ARIZONA is not set
# CONFIG_REGULATOR_ARIZONA_LDO1 is not set
# CONFIG_REGULATOR_ARIZONA_MICSUPP is not set
# CONFIG_REISERFS_FS is not set
# CONFIG_RFKILL_FULL is not set
CONFIG_RPCSEC_GSS_KRB5=m
# CONFIG_RTC_DRV_DS1307 is not set
# CONFIG_RTC_DRV_DS1374 is not set
# CONFIG_RTC_DRV_DS1672 is not set
# CONFIG_RTC_DRV_EM3027 is not set
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_PCF2123 is not set
# CONFIG_RTC_DRV_PCF2127 is not set
# CONFIG_RTC_DRV_PCF8563 is not set
# CONFIG_RTC_DRV_RS5C372 is not set
# CONFIG_RTC_DRV_RX8025 is not set
# CONFIG_RTC_DRV_S35390A is not set
# CONFIG_RTC_DRV_SUNXI is not set
# CONFIG_RTL8306_PHY is not set
# CONFIG_RTL8366RB_PHY is not set
# CONFIG_RTL8366S_PHY is not set
# CONFIG_RTL8366_SMI is not set
# CONFIG_RTL8367B_PHY is not set
# CONFIG_SATA_AHCI is not set
# CONFIG_SATA_AHCI_PLATFORM is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_OXNAS is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_VIA is not set
CONFIG_SCSI=m
# CONFIG_SCSI_MVSAS is not set
# CONFIG_SCSI_SAS_ATTRS is not set
# CONFIG_SCSI_SAS_LIBSAS is not set
# CONFIG_SDIO_UART is not set
# CONFIG_SENSORS_AD7418 is not set
# CONFIG_SENSORS_ADCXX is not set
# CONFIG_SENSORS_ADS1015 is not set
# CONFIG_SENSORS_ADT7410 is not set
# CONFIG_SENSORS_ADT7475 is not set
# CONFIG_SENSORS_ADT7X10 is not set
# CONFIG_SENSORS_DME1737 is not set
# CONFIG_SENSORS_DRIVETEMP is not set
# CONFIG_SENSORS_F71882FG is not set
# CONFIG_SENSORS_GPIO_FAN is not set
# CONFIG_SENSORS_HMC5843_I2C is not set
# CONFIG_SENSORS_INA209 is not set
# CONFIG_SENSORS_INA2XX is not set
# CONFIG_SENSORS_IT87 is not set
# CONFIG_SENSORS_LM63 is not set
# CONFIG_SENSORS_LM75 is not set
# CONFIG_SENSORS_LM77 is not set
# CONFIG_SENSORS_LM85 is not set
# CONFIG_SENSORS_LM90 is not set
# CONFIG_SENSORS_LM92 is not set
# CONFIG_SENSORS_LM95241 is not set
# CONFIG_SENSORS_LTC4151 is not set
# CONFIG_SENSORS_MCP3021 is not set
# CONFIG_SENSORS_NCT6775 is not set
# CONFIG_SENSORS_PC87360 is not set
# CONFIG_SENSORS_PWM_FAN is not set
# CONFIG_SENSORS_RASPBERRYPI_HWMON is not set
# CONFIG_SENSORS_RPI_POE_FAN is not set
# CONFIG_SENSORS_SCH5627 is not set
# CONFIG_SENSORS_SHT21 is not set
# CONFIG_SENSORS_TMP102 is not set
# CONFIG_SENSORS_TMP103 is not set
# CONFIG_SENSORS_TMP421 is not set
# CONFIG_SENSORS_W83627EHF is not set
# CONFIG_SENSORS_W83627HF is not set
# CONFIG_SENSORS_W83793 is not set
# CONFIG_SENSORS_ZL6100 is not set
# CONFIG_SERIAL_8250 is not set
# CONFIG_SERIAL_8250_CS is not set
# CONFIG_SERIAL_8250_EXAR is not set
# CONFIG_SERIAL_8250_PCI is not set
# CONFIG_SFC is not set
# CONFIG_SFC_FALCON is not set
# CONFIG_SFP is not set
# CONFIG_SI7020 is not set
# CONFIG_SIS190 is not set
# CONFIG_SIS900 is not set
# CONFIG_SKGE is not set
# CONFIG_SKY2 is not set
CONFIG_SLHC=m
# CONFIG_SLIP is not set
# CONFIG_SND is not set
# CONFIG_SND_AC97_CODEC is not set
# CONFIG_SND_AUDIOINJECTOR_ISOLATED_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_OCTO_SOUNDCARD is not set
# CONFIG_SND_AUDIOINJECTOR_PI_SOUNDCARD is not set
# CONFIG_SND_AUDIOSENSE_PI is not set
# CONFIG_SND_AUDIO_GRAPH_CARD is not set
# CONFIG_SND_BCM2708_SOC_ADAU1977_ADC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS2_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_BOSS_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_DIGIONE is not set
# CONFIG_SND_BCM2708_SOC_ALLO_KATANA_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC is not set
# CONFIG_SND_BCM2708_SOC_ALLO_PIANO_DAC_PLUS is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO is not set
# CONFIG_SND_BCM2708_SOC_DIONAUDIO_LOCO_V2 is not set
# CONFIG_SND_BCM2708_SOC_FE_PI_AUDIO is not set
# CONFIG_SND_BCM2708_SOC_GOOGLEVOICEHAT_SOUNDCARD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_AMP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DAC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUS is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADC is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSADCPRO is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSDSP is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DACPLUSHD is not set
# CONFIG_SND_BCM2708_SOC_HIFIBERRY_DIGI is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_CODEC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DAC is not set
# CONFIG_SND_BCM2708_SOC_IQAUDIO_DIGI is not set
# CONFIG_SND_BCM2708_SOC_I_SABRE_Q2M is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_BOTH is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DAC is not set
# CONFIG_SND_BCM2708_SOC_JUSTBOOM_DIGI is not set
# CONFIG_SND_BCM2708_SOC_PIFI_40 is not set
# CONFIG_SND_BCM2708_SOC_RPI_CIRRUS is not set
# CONFIG_SND_BCM2708_SOC_RPI_DAC is not set
# CONFIG_SND_BCM2708_SOC_RPI_PROTO is not set
# CONFIG_SND_BCM2835 is not set
# CONFIG_SND_BCM2835_SOC_I2S is not set
# CONFIG_SND_COMPRESS_OFFLOAD is not set
# CONFIG_SND_CS5535AUDIO is not set
# CONFIG_SND_DIGIDAC1_SOUNDCARD is not set
# CONFIG_SND_DUMMY is not set
# CONFIG_SND_ENS1371 is not set
# CONFIG_SND_HDA_CODEC_ANALOG is not set
# CONFIG_SND_HDA_CODEC_CA0110 is not set
# CONFIG_SND_HDA_CODEC_CA0132 is not set
# CONFIG_SND_HDA_CODEC_CIRRUS is not set
# CONFIG_SND_HDA_CODEC_CMEDIA is not set
# CONFIG_SND_HDA_CODEC_CONEXANT is not set
# CONFIG_SND_HDA_CODEC_HDMI is not set
# CONFIG_SND_HDA_CODEC_REALTEK is not set
# CONFIG_SND_HDA_CODEC_SI3054 is not set
# CONFIG_SND_HDA_CODEC_SIGMATEL is not set
# CONFIG_SND_HDA_CODEC_VIA is not set
# CONFIG_SND_HDA_CORE is not set
# CONFIG_SND_HDA_GENERIC is not set
# CONFIG_SND_HDA_INTEL is not set
# CONFIG_SND_HWDEP is not set
# CONFIG_SND_IMX_SOC is not set
# CONFIG_SND_INTEL8X0 is not set
# CONFIG_SND_MIXER_OSS is not set
# CONFIG_SND_MPU401_UART is not set
# CONFIG_SND_PCM is not set
# CONFIG_SND_PCM_OSS is not set
# CONFIG_SND_PCSP is not set
# CONFIG_SND_PIFI_40 is not set
# CONFIG_SND_PISOUND is not set
# CONFIG_SND_RALINK_SOC_I2S is not set
# CONFIG_SND_RAWMIDI is not set
# CONFIG_SND_RPI_SIMPLE_SOUNDCARD is not set
# CONFIG_SND_RPI_WM8804_SOUNDCARD is not set
# CONFIG_SND_SEQUENCER is not set
# CONFIG_SND_SEQ_DUMMY is not set
# CONFIG_SND_SIMPLE_CARD is not set
# CONFIG_SND_SIMPLE_CARD_UTILS is not set
# CONFIG_SND_SOC is not set
# CONFIG_SND_SOC_AC97_CODEC is not set
# CONFIG_SND_SOC_ADAU1977 is not set
# CONFIG_SND_SOC_ADAU1977_I2C is not set
# CONFIG_SND_SOC_ARIZONA is not set
# CONFIG_SND_SOC_CS4271 is not set
# CONFIG_SND_SOC_CS4271_I2C is not set
# CONFIG_SND_SOC_CS42XX8 is not set
# CONFIG_SND_SOC_CS42XX8_I2C is not set
# CONFIG_SND_SOC_DA7213 is not set
# CONFIG_SND_SOC_DMIC is not set
# CONFIG_SND_SOC_FSL_SSI is not set
# CONFIG_SND_SOC_IMX_AUDMUX is not set
# CONFIG_SND_SOC_IMX_PCM_DMA is not set
# CONFIG_SND_SOC_IMX_SGTL5000 is not set
# CONFIG_SND_SOC_I_SABRE_CODEC is not set
# CONFIG_SND_SOC_MA120X0P is not set
# CONFIG_SND_SOC_MT7986 is not set
# CONFIG_SND_SOC_MT7986_WM8960 is not set
# CONFIG_SND_SOC_PCM1794A is not set
# CONFIG_SND_SOC_PCM179X is not set
# CONFIG_SND_SOC_PCM179X_I2C is not set
# CONFIG_SND_SOC_PCM186X is not set
# CONFIG_SND_SOC_PCM186X_I2C is not set
# CONFIG_SND_SOC_PCM5102A is not set
# CONFIG_SND_SOC_PCM512x is not set
# CONFIG_SND_SOC_PCM512x_I2C is not set
# CONFIG_SND_SOC_SGTL5000 is not set
# CONFIG_SND_SOC_SPDIF is not set
# CONFIG_SND_SOC_TAS5713 is not set
# CONFIG_SND_SOC_TAS571X is not set
# CONFIG_SND_SOC_TLV320AIC32X4 is not set
# CONFIG_SND_SOC_TLV320AIC32X4_I2C is not set
# CONFIG_SND_SOC_VOICEHAT is not set
# CONFIG_SND_SOC_WM5102 is not set
# CONFIG_SND_SOC_WM8731 is not set
# CONFIG_SND_SOC_WM8741 is not set
# CONFIG_SND_SOC_WM8804 is not set
# CONFIG_SND_SOC_WM8804_I2C is not set
# CONFIG_SND_SOC_WM8960 is not set
# CONFIG_SND_SOC_WM_ADSP is not set
# CONFIG_SND_SUN4I_CODEC is not set
# CONFIG_SND_SUN4I_SPDIF is not set
# CONFIG_SND_TIMER is not set
# CONFIG_SND_USB_AUDIO is not set
# CONFIG_SND_VIA82XX is not set
# CONFIG_SND_VIRMIDI is not set
# CONFIG_SOFT_WATCHDOG is not set
# CONFIG_SOUND is not set
# CONFIG_SOUND_PCI is not set
# CONFIG_SP5100_TCO is not set
CONFIG_SPI=y
# CONFIG_SPI_BCM2835 is not set
# CONFIG_SPI_BCM2835AUX is not set
# CONFIG_SPI_BITBANG is not set
# CONFIG_SPI_GPIO is not set
CONFIG_SPI_MASTER=y
CONFIG_SPI_SPIDEV=m
# CONFIG_SPS30 is not set
# CONFIG_SQUASHFS is not set
# CONFIG_SSB is not set
# CONFIG_SUN4I_EMAC is not set
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
# CONFIG_SWCONFIG is not set
# CONFIG_SWCONFIG_B53 is not set
# CONFIG_SWCONFIG_B53_PHY_DRIVER is not set
# CONFIG_TCG_TIS is not set
# CONFIG_TCG_TIS_I2C_ATMEL is not set
# CONFIG_TCG_TIS_I2C_INFINEON is not set
# CONFIG_TCG_TPM is not set
# CONFIG_TCP_CONG_BBR is not set
# CONFIG_TCP_CONG_HYBLA is not set
# CONFIG_TEST_BPF is not set
CONFIG_TEXTSEARCH=y
CONFIG_TEXTSEARCH_BM=m
CONFIG_TEXTSEARCH_FSM=m
CONFIG_TEXTSEARCH_KMP=m
CONFIG_THERMAL=y
# CONFIG_THERMAL_DEFAULT_GOV_FAIR_SHARE is not set
CONFIG_THERMAL_DEFAULT_GOV_STEP_WISE=y
# CONFIG_THERMAL_DEFAULT_GOV_USER_SPACE is not set
CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS=0
# CONFIG_THERMAL_EMULATION is not set
# CONFIG_THERMAL_GOV_FAIR_SHARE is not set
CONFIG_THERMAL_GOV_STEP_WISE=y
# CONFIG_THERMAL_GOV_USER_SPACE is not set
CONFIG_THERMAL_HWMON=y
CONFIG_THERMAL_OF=y
# CONFIG_TIGON3 is not set
# CONFIG_TOUCHSCREEN_ADS7846 is not set
# CONFIG_TRUSTED_KEYS is not set
# CONFIG_TSL4531 is not set
# CONFIG_TULIP is not set
# CONFIG_TUN is not set
# CONFIG_UDF_FS is not set
# CONFIG_ULI526X is not set
CONFIG_USB=m
# CONFIG_USBIP_CORE is not set
# CONFIG_USBIP_HOST is not set
# CONFIG_USBIP_VHCI_HCD is not set
# CONFIG_USB_ACM is not set
# CONFIG_USB_ARMLINUX is not set
# CONFIG_USB_AT91 is not set
# CONFIG_USB_ATM is not set
# CONFIG_USB_ATMEL_USBA is not set
# CONFIG_USB_AUDIO is not set
# CONFIG_USB_BCM63XX_UDC is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_CHAOSKEY is not set
# CONFIG_USB_CHIPIDEA is not set
# CONFIG_USB_CM109 is not set
# CONFIG_USB_CXACRU is not set
# CONFIG_USB_DWC2 is not set
# CONFIG_USB_DWC2_PCI is not set
# CONFIG_USB_DWC2_PLATFORM is not set
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DWC3_QCOM is not set
CONFIG_USB_EHCI_BCM63XX=y
CONFIG_USB_EHCI_FSL=m
CONFIG_USB_EHCI_HCD=m
CONFIG_USB_EHCI_HCD_AT91=y
CONFIG_USB_EHCI_HCD_ORION=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_EHCI_MXC=y
# CONFIG_USB_EHCI_OXNAS is not set
# CONFIG_USB_EHCI_PCI is not set
# CONFIG_USB_ETH is not set
# CONFIG_USB_FHCI_HCD is not set
# CONFIG_USB_FOTG210_HCD is not set
# CONFIG_USB_GADGET is not set
# CONFIG_USB_GL860 is not set
# CONFIG_USB_GSPCA is not set
# CONFIG_USB_GSPCA_CONEX is not set
# CONFIG_USB_GSPCA_ETOMS is not set
# CONFIG_USB_GSPCA_FINEPIX is not set
# CONFIG_USB_GSPCA_JEILINJ is not set
# CONFIG_USB_GSPCA_KONICA is not set
# CONFIG_USB_GSPCA_MARS is not set
# CONFIG_USB_GSPCA_MR97310A is not set
# CONFIG_USB_GSPCA_OV519 is not set
# CONFIG_USB_GSPCA_OV534 is not set
# CONFIG_USB_GSPCA_OV534_9 is not set
# CONFIG_USB_GSPCA_PAC207 is not set
# CONFIG_USB_GSPCA_PAC7311 is not set
# CONFIG_USB_GSPCA_SE401 is not set
# CONFIG_USB_GSPCA_SN9C20X is not set
# CONFIG_USB_GSPCA_SONIXB is not set
# CONFIG_USB_GSPCA_SONIXJ is not set
# CONFIG_USB_GSPCA_SPCA500 is not set
# CONFIG_USB_GSPCA_SPCA501 is not set
# CONFIG_USB_GSPCA_SPCA505 is not set
# CONFIG_USB_GSPCA_SPCA506 is not set
# CONFIG_USB_GSPCA_SPCA508 is not set
# CONFIG_USB_GSPCA_SPCA561 is not set
# CONFIG_USB_GSPCA_SQ905 is not set
# CONFIG_USB_GSPCA_SQ905C is not set
# CONFIG_USB_GSPCA_STK014 is not set
# CONFIG_USB_GSPCA_SUNPLUS is not set
# CONFIG_USB_GSPCA_T613 is not set
# CONFIG_USB_GSPCA_TV8532 is not set
# CONFIG_USB_GSPCA_VC032X is not set
# CONFIG_USB_GSPCA_ZC3XX is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_HCD_BCMA is not set
# CONFIG_USB_HCD_SSB is not set
# CONFIG_USB_HID is not set
# CONFIG_USB_HSO is not set
CONFIG_USB_IMX21_HCD=y
# CONFIG_USB_IPHETH is not set
# CONFIG_USB_KAWETH is not set
# CONFIG_USB_LEDS_TRIGGER_USBPORT is not set
# CONFIG_USB_LIBCOMPOSITE is not set
# CONFIG_USB_M5602 is not set
# CONFIG_USB_MASS_STORAGE is not set
# CONFIG_USB_MON is not set
# CONFIG_USB_NET2280 is not set
# CONFIG_USB_NET_AQC111 is not set
# CONFIG_USB_NET_AX88179_178A is not set
# CONFIG_USB_NET_AX8817X is not set
# CONFIG_USB_NET_CDCETHER is not set
# CONFIG_USB_NET_CDC_EEM is not set
# CONFIG_USB_NET_CDC_MBIM is not set
# CONFIG_USB_NET_CDC_NCM is not set
# CONFIG_USB_NET_CDC_SUBSET is not set
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_DRIVERS is not set
# CONFIG_USB_NET_HUAWEI_CDC_NCM is not set
# CONFIG_USB_NET_KALMIA is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_NET_PLUSB is not set
# CONFIG_USB_NET_QMI_WWAN is not set
# CONFIG_USB_NET_RNDIS_HOST is not set
# CONFIG_USB_NET_SMSC95XX is not set
# CONFIG_USB_NET_SR9700 is not set
CONFIG_USB_OCTEON_EHCI=y
CONFIG_USB_OCTEON_OHCI=y
CONFIG_USB_OHCI=m
CONFIG_USB_OHCI_ATH79=y
CONFIG_USB_OHCI_BCM63XX=y
CONFIG_USB_OHCI_HCD=m
CONFIG_USB_OHCI_HCD_AT91=y
CONFIG_USB_OHCI_HCD_OMAP3=y
# CONFIG_USB_OHCI_HCD_PCI is not set
CONFIG_USB_OHCI_HCD_PLATFORM=y
CONFIG_USB_PCI=y
# CONFIG_USB_PEGASUS is not set
CONFIG_USB_PRINTER=m
# CONFIG_USB_PWC is not set
# CONFIG_USB_RTL8150 is not set
# CONFIG_USB_RTL8152 is not set
# CONFIG_USB_SERIAL is not set
# CONFIG_USB_SERIAL_ARK3116 is not set
# CONFIG_USB_SERIAL_BELKIN is not set
# CONFIG_USB_SERIAL_CH341 is not set
# CONFIG_USB_SERIAL_CP210X is not set
# CONFIG_USB_SERIAL_CYPRESS_M8 is not set
# CONFIG_USB_SERIAL_EDGEPORT is not set
# CONFIG_USB_SERIAL_FTDI_SIO is not set
# CONFIG_USB_SERIAL_GARMIN is not set
# CONFIG_USB_SERIAL_IPW is not set
# CONFIG_USB_SERIAL_KEYSPAN is not set
# CONFIG_USB_SERIAL_KEYSPAN_MPR is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA18X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QI is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19QW is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA19W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28 is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28X is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XA is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA28XB is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49W is not set
# CONFIG_USB_SERIAL_KEYSPAN_USA49WLC is not set
# CONFIG_USB_SERIAL_MCT_U232 is not set
# CONFIG_USB_SERIAL_MOS7720 is not set
# CONFIG_USB_SERIAL_MOS7840 is not set
# CONFIG_USB_SERIAL_OPTION is not set
# CONFIG_USB_SERIAL_OTI6858 is not set
# CONFIG_USB_SERIAL_PL2303 is not set
# CONFIG_USB_SERIAL_QUALCOMM is not set
# CONFIG_USB_SERIAL_SIERRAWIRELESS is not set
# CONFIG_USB_SERIAL_SIMPLE is not set
# CONFIG_USB_SERIAL_TI is not set
# CONFIG_USB_SERIAL_VISOR is not set
# CONFIG_USB_SERIAL_WWAN is not set
# CONFIG_USB_SIERRA_NET is not set
# CONFIG_USB_SPEEDTOUCH is not set
CONFIG_USB_STORAGE=m
# CONFIG_USB_STORAGE_ALAUDA is not set
# CONFIG_USB_STORAGE_CYPRESS_ATACB is not set
# CONFIG_USB_STORAGE_DATAFAB is not set
# CONFIG_USB_STORAGE_FREECOM is not set
# CONFIG_USB_STORAGE_ISD200 is not set
# CONFIG_USB_STORAGE_JUMPSHOT is not set
# CONFIG_USB_STORAGE_KARMA is not set
# CONFIG_USB_STORAGE_SDDR09 is not set
# CONFIG_USB_STORAGE_SDDR55 is not set
# CONFIG_USB_STORAGE_USBAT is not set
# CONFIG_USB_STV06XX is not set
# CONFIG_USB_TEST is not set
# CONFIG_USB_UAS is not set
# CONFIG_USB_UEAGLEATM is not set
# CONFIG_USB_UHCI_ALT is not set
# CONFIG_USB_UHCI_HCD is not set
# CONFIG_USB_USBNET is not set
# CONFIG_USB_VIDEO_CLASS is not set
# CONFIG_USB_WDM is not set
CONFIG_USB_XHCI_HCD=m
# CONFIG_USB_XHCI_HCD_DEBUGGING is not set
CONFIG_USB_XHCI_MTK=m
CONFIG_USB_XHCI_PCI=m
CONFIG_USB_XHCI_PLATFORM=m
# CONFIG_USB_YEALINK is not set
# CONFIG_VETH is not set
CONFIG_VFAT_FS=m
# CONFIG_VIA_RHINE is not set
# CONFIG_VIA_VELOCITY is not set
# CONFIG_VIDEOBUF2_CORE is not set
# CONFIG_VIDEOBUF2_MEMOPS is not set
# CONFIG_VIDEOBUF2_VMALLOC is not set
# CONFIG_VIDEO_BCM2835 is not set
# CONFIG_VIDEO_BCM2835_MMAL is not set
# CONFIG_VIDEO_CPIA2 is not set
# CONFIG_VIDEO_DEV is not set
# CONFIG_VMXNET3 is not set
# CONFIG_VORTEX is not set
# CONFIG_VXLAN is not set
# CONFIG_W1 is not set
# CONFIG_W1_MASTER_DS2482 is not set
# CONFIG_W1_MASTER_DS2490 is not set
# CONFIG_W1_MASTER_GPIO is not set
# CONFIG_W1_MASTER_MXC is not set
# CONFIG_W1_SLAVE_DS2413 is not set
# CONFIG_W1_SLAVE_DS2431 is not set
# CONFIG_W1_SLAVE_DS2433 is not set
# CONFIG_W1_SLAVE_SMEM is not set
# CONFIG_W1_SLAVE_THERM is not set
# CONFIG_W83627HF_WDT is not set
# CONFIG_WINBOND_840 is not set
# CONFIG_WIREGUARD is not set
# CONFIG_XFRM_INTERFACE is not set
CONFIG_XFRM_IPCOMP=m
CONFIG_XFRM_USER=m
# CONFIG_XFS_FS is not set
# CONFIG_XOR_BLOCKS is not set
# CONFIG_XPS_USB_HCD_XILINX is not set
# CONFIG_XXHASH is not set
# CONFIG_YENTA is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZLIB_INFLATE=m
# CONFIG_ZRAM is not set
# CONFIG_ZSMALLOC is not set
# CONFIG_ZSTD_COMPRESS is not set
# CONFIG_ZSTD_DECOMPRESS is not set
